          __   __          _    _
 ________|  |_|  |______  / \  / \  ______
|__    __|   _   | _____|/   \/   \| _____|
   |  |  |__| |__| ____|/___/\/\___\ ____|
   |__|_         |______|         _|______|        _
      | |          v1.1          (_)   _          | |
      | |__   _____  ____  ____   _  _| |_  _____ | |
      |  _ \ /  _  \/____)|  _ \ | |(_   _)(____ || |
      | | | || |_| ||___ || |_| || |  | |_ / ___ || |
      |_| |_|\_____/(____/|  __/ |_|  \___)\_____|\__)
             888'Y88      Ý_Ý8b        e88 88e
             888 ,'Y     d8b Y8b      d888 888b
             888C8      d888b Y8b    C8888 8888D
             888 "     d888888888b    Y888 888P
             888      d8888888b Y8b    "88 88"
                                           b
              By Philip Taylor             8b,

CONTENTS
========
 0 Misc Info
  0.1 About this FAQ
  0.2 About the author
  0.3 About the game
  0.4 About the makers
  0.5 Revision history
 1 Lists
  1.1 Diseases
  1.2 Rooms
  1.3 Trophies
 2 Hints, Tips & Cheats
  2.1 Money cheats
   2.1.1 Hex editing
   2.1.2 Programs
  2.2 Official cheats
   2.2.1 Fax cheats
   2.2.2 Other cheat
  2.3 Hints & Tips
   2.3.1 Big Hints & Tips guide
   2.3.2 Litter/rat hole removal
 3 Troubleshooting
  3.1 Firstly...
  3.2 Common Q&A
  3.3 EA Tech support
 4 Useful info
  4.1 Web sites
  4.2 Contact Info
  4.3 Credits


0.1  About this FAQ
===================
 First the boring stuff:
  This FAQ should NOT be used instead of the Theme Hospital manual. It it
  meant to just increase your knowledge of the game.
  I am not responsible for any damage this causes to your computer, the game,
  your brain (what brain?) etc. It is NOT MY FAULT!
 Now the more interesting bit:
  I have bought Theme Hospital and enjoy playing it. I have made a web page
  about it, but have found no text FAQ about it. So, I decided to make one.
  Most of the stuff is from my and other people's web sites.

  All the text fits onto my screen (about 80 characters wide), so use a
  program like MS-EDIT to view it with (that's what I made it with!).

  You may distribute this FAQ as long as it remains unchanged and in its
  original form.

0.2  About the author
=====================
 I am an eleven year old computer game player, programmer, web surfer, etc.
 I play Theme Hospital and other games on my 64Mb RAM, P200, 6Gb HD, Win95
 version 2 PC.
  I can be emailed at philip@songbird.co.uk, and my Theme Hospital site is
 at www.geocities.com/SiliconValley/Park/7676.

0.3  About the game
===================
 "The Health Ministry of Theme World have employed you, wisely or otherwise,
  to run their Hospitals. You have to make the decisions that ultimately make
  or break your career. The better you do, the more points you score and the
  higher your salary goes. Do great and you'll be able to retire to the
  Bahamas before you reach fifty. Mess up and you won't have a pair of socks
  to your name."

  You just have to design, build and run your own hospital. When you do well
  enough, you can move to a harder hospital. There are lots of diseases,
  which appear as you progress through the twelve levels.
  A patch has also been released by Bullfrog, which adds a multiplayer
  facility to the game!

0.4  About the makers
=====================
 Theme Hospital was made by Bullfrog (www.bullfrog.co.uk), who also
 created the excellent Theme Park. (They are apparently making another Theme
 game, though I am not sure what it is called. I'd expect it to be released
 around the year 2000 :)
 The game was published by Electronic Arts (www.ea.com)

0.5  Revision History
=====================
 1.0  -  First version
 1.1  -  Added trophies list


1.1  Diseases
=============

 Bloaty Head
 -----------
 Cause - Sniffing cheese and drinking unpurified rainwater
 Symptoms - Very uncomfortable for the sufferer
 Cure - The swollen head is popped, then reinflated to the correct PSI
        using a clever machine

 Hairyitis
 ---------
 Cause - Prolonged exposure to the moon
 Symptoms - Sufferers experience enhanced sense of smell
 Cure - An electrolysis machine removes the hair and seals up the pores

 King Complex
 ------------
 Caused by the spirit of the King entering the patient's mind and taking
 over
 Symptoms - Donning of colourful suede footwear and eating cheeseburgers
 Cure - A Psychiatrist tells the patient how ridiculous he or she looks

 Invisibility
 ------------
 Cause - Being bitten by a radioactive (and invisible) ant
 Symptoms - Patients suffer no discomfort. Indeed, many use the condition
            to play practical jokes on their families
 Cure - A colourful liquid drunk in the Pharmacy soon restores the patient
        to full observability

 Serious Radiation
 -----------------
 Cause - Mistaking plutonium isotopes for chewing gum
 Symptoms - Patients with this condition feel very, very unwell
 Cure - The patient must be placed in a Decontamination Shower and
        cleansed properly

 Slack Tongue
 ------------
 Cause - Chronic overdiscussion of soap operas
 Symptoms - Tongue swells to five times its original length
 Cure - The tongue is placed in the Slicer Machine, and removed quickly,
        efficiently and painfully

 Alien DNA
 ---------
 Cause - Face huggers equipped with intelligent alien blood
 Symptoms - Gradual alien metamorphosis and desire to destroy our cities
 Cure - The DNA is mechanically removed, cleaned of alien elements and
        replaced quickly

 Fractured Bones
 ---------------
 Cause - Falling off high things onto concrete
 Symptoms - Loud crack and inability to use afflicted limbs
 Cure - The cast is set then removed using a laser-driven removing
        machine

 Baldness
 --------
 Cause - Telling lies and making up stories to be popular
 Symptoms - Shiny-headedness and embarrassment
 Cure - Hair is seamlessly melded onto the patient's head using a painful
        machine

 Discrete Itching
 ----------------
 Cause - Tiny insects with sharp teeth
 Symptoms - Scratching, leading to body-part inflammation
 Cure - Patient drinks a pharmaceutical gluey syrup to prevent the skin
        from itching

 Jellyitis
 ---------
 Cause - Gelatin-rich diet and too much exercise
 Symptoms - Excessive wobbliness and falling down a lot
 Cure - The patient is immersed in the Jelly Vat in a special room for
        a bit

 Sleeping Illness
 ----------------
 Cause - Overactive sleep gland in the roof of the mouth
 Symptoms - Overwhelming desire to crash out everywhere
 Cure - A high dosage of powerful stimulant is administered by a Nurse

 Pregnancy (not seen in the game)
 ---------
 Cause - Power cuts in urban areas
 Symptoms - Faddish eating with consequent beer gut.
 Cure - Baby is removed in Operating Theatre, washed and presented to
        patient.

 Transparency
 ------------
 Cause - Licking the yogurt from the foil tops of opened pots
 Symptoms - Flesh is rendered see-through and horrible
 Cure - A Pharmacy drink of specially cooled and coloured water cures
        this disease

 Uncommon Cold
 -------------
 Cause - Small particles of snot in the air
 Symptoms - Runny nose, sneezing and discoloured lungs
 Cure - A big swig of uncommon cough medicine made from special ingredients
        in the Pharmacy will cure this

 Broken Wind
 -----------
 Cause - Using a gymnasium treadmill after a meal
 Symptoms - Upsetting the people directly behind the patient
 Cure - A heavy mixture of special watery atoms is drunk rapidly in the
        Pharmacy

 Spare Ribs
 ----------
 Cause - Sitting on cold stone floors
 Symptoms - Unpleasant feeling of chestiness
 Cure - These must be taken out by two Surgeons, and given to the patient
        in a doggy bag

 Kidney Beans
 ------------
 Cause - Crunching up ice cubes in drinks
 Symptoms - Pain and frequent trips to the toilet
 Cure - Two Surgeons must remove the beans without touching the sides
        of the kidney

 Broken Heart
 ------------
 Cause - Someone richer, younger and thinner than the patient
 Symptoms - Weeping and RSI caused by hours of tearing up holiday photos
 Cure - Two Surgeons open the chest and gently mend the heart whilst
        holding their breath

 Ruptured Nodules
 ----------------
 Cause - Bungee jumping in cold weather
 Symptoms - Inability to sit down in comfort
 Cure - Two qualified Surgeons must removed the nodules using steady
        hands

 TV Personalities
 ----------------
 Cause - Daytime television
 Symptoms - Delusions of being able to present a cookery show
 Cure - A trained Psychiatrist must convince the patient to sell their
        TV and buy a radio

 Infectious Laughter
 -------------------
 Cause - Classic situation comedy
 Symptoms - Helpless chortling and repetition of unfunny catchphrases
 Cure - A qualified Psychiatrist must remind the patient how serious
        this condition is

 Corrugated Ankles
 -----------------
 Cause - Driving over traffic calming measures in road
 Symptoms - Footwear does not fit snugly
 Cure - A slightly toxic blend of herbs and spices is drunk to straighten
        out the ankles

 Chronic Nosehair
 ----------------
 Cause - Sniffing disdainfully at those worse off than the patient
 Symptoms - Nosebeard a badger could make a nest in
 Cure - A disgusting hair-removal potion is taken orally, prepared by
        a Nurse in the Pharmacy

 3rd Degree Sideburns
 --------------------
 Cause - Wistful longing for the 1970S
 Symptoms - Big hair, flares, platforms and glitter make-up
 Cure - The Psychiatry staff must, using up-to-date techniques, convince
        the patient that these hairy accoutrements are rubbish

 Fake Blood
 ----------
 Cause - Patient usually subject of practical joke
 Symptoms - Red fluid in veins which evaporates on contact with clothing
 Cure - Psychiatric calming is the only way to deal with this problem

 Gastric Ejections
 -----------------
 Cause - Spicy Mexican or Indian food
 Symptoms - Hlf-digested food is emitted from the patient in random clusters
 Cure - Drinking a special binding solution prevents anything being ejected

 The Squits
 ----------
 Cause - Eating pizza found under the cooker
 Symptoms - Ugh. Surely you can guess
 Cure - A glutinous mix of stringy pharmaceutical chemicals solidify
        the patients innards

 Iron Lungs
 ----------
 Cause - Inner-city smog mixed with kebab remains
 Symptoms - Ability to breathe fire and shout loudly underwater
 Cure - Two Surgeons operate to remove the cast solid lungs in the Theatre

 Sweaty Palms
 ------------
 Cause - Fear of job interviews
 Symptoms - Handshakes with patient are like grabbing a recently submerged
            sponge
 Cure - A Psychiatrist must talk the patient out of this made-up disease

 Heaped Piles
 ------------
 Cause - Standing around by water coolers
 Symptoms - Patient feels like he/she is sitting on a bag of marbles
 Cure - A pleasant, yet powerfully acidic drink dissolves the piles from
        the inside

 Gut Rot
 -------
 Cause - Mrs. O'Malley's Good Time Whisky Cough Mixture
 Symptoms - No cough but no stomach-wall lining either
 Cure - A Nurse can administer a selection of dissolved chemicals to coat
        the tum

 Golf Stones
 -----------
 Cause - Exposure to poison gas inside golf-balls
 Symptoms - Delirium and advanced shame
 Cure -These must be removed by an operation requiring two Surgeons

 Unexpected Swelling
 -------------------
 Cause - Anything unexpected
 Symptom - Swelling
 Cure - The swelling can only be reduced by lancing during an operation
        requiring two Surgeons

1.2  Rooms
==========
 Diagnosis
 ---------
  GP's Office
  -----------
  The most important room in the whole of the game. Without it, people
  would not know what is wrong with them or where to go to be cured. It
  requires a doctor at all times, and it is advisable to increase the
  number of these rooms as time progresses with the influx of patients.

  General Diagnosis Room
  ----------------------
  This is a bog standard room where patients can be diagnosed. It is
  useful to have, as it can recognize some of the basic diseases, but it
  is not essential later on when hi-tech equipment is implemented. Always
  start with one of these as they can help bring in initial revenue.

  Ward
  ----
  This is equivalent to an NHS hospital ward where people are put in beds
  which are crammed together in one room, waiting for an operation. This
  is where people go before an operation, so it is advisable to put it
  near an operating theatre, and also, it can be used for diagnosis, so
  is also useful independent of an operating theatre, especially when you
  do not have one (level 1) A nurse must be here at all times to see
  patients in and out, and it is good to have as many beds as possible.

  Psychiatric Room
  ----------------
  The mad people room. This is the room where people with illnesses
  relating to the mind such as "The King Complex" go. There has to be a
  trained psychiatrist here at all times, and no ordinary doctor will NOT
  do. You should always have one of these, as mind diseases always bring
  in a lot of revenue, and are cheap as there is no long term maintenance
  charge.

  Cardiogram
  ----------
  The cardiogram is a useful piece of diagnosis equipment which is like
  a running machine. A doctor is needed for this room, an it is good at
  identifying a range of diseases, but will struggle when it comes to the
  more complicated ones.

  X-Ray
  -----
  One of my favourite pieces of equipment, as it brings the large full
  body x-ray machines which are non-existant, except in cartoons, and
  brings it to life. Very useful, as it is one of the medium technology
  equipment, so will help later in the game. A doctor is needed to run it,
  and it has to be maintained.

  Scanner
  -------
  The most enjoyable diagnosis room to watch, as it has a number of
  different ways of scanning a patient which are all very amusing and
  weird to watch. Extremely useful for identifying an illness, as it moves
  into a hi-tech piece of equipment. However, it need maintenance and a
  doctor to run.

  Blood Machine
  -------------
  I gather that this is a glorified way of taking and analyzing blood, but
  whatever it is, it is fantastic, as it can identify most of the diseases
  known. Cheaper than the Scanner, and more effective, but a lot less fun
  to watch, although it is bizarre to see for the first time. It too needs
  a doctor and need to be maintained.

  Ultra Scanner
  -------------
  The BEST piece of equipment for identification. There are very few
  diseases which this machine will not be able to pick up, and you MUST
  have one. It looks just like an ultrasound machine, which is rather dull,
  but that does not matter since it allows 90% of patients to pass smoothly
  through your hospital.

 Treatment
 ---------
  Pharmacy
  --------
  This is the place where all the medicine is given out and it is
  essential as a number of diseases are cured by a cocktail of drugs.
  It is good to have this near the helipad, for all those emergencies,
  and has to have a nurse to function. I would advise having your best
  nurse here, as queues can form here, which you will want to dispatch
  of very quickly.

  Operating Theatre
  -----------------
  This is the place where you go to be hacked to bits by a surgeons knife.
  A place for the optimist or the incredibly ill. It should be near the
  ward, and needs 2 trained surgeons to be here at all times, although I
  find it good to hire 3, as it stops queues getting too long whilst one
  rests. It need maintaining, but the table, with its fancy gadgets looks
  wonderful, and is a must in all good hospitals.

 Clinics
 -------
  Inflation Room
  --------------
  One of the funniest rooms in the game. It's job is to cure the disease
  "Bloaty Head", and this is achieved in a bizarre way. A need is stuck
  into he head so that it pops, and then a bike pupe is shoved in your
  mouth, and your head is inflated to normal size. This is a must as the
  first few patients are bound to have Bloaty Head as this is the first
  treatment room you get, so build it. It needs maintaining, and a doctor
  present to perform the operation.

  Hair Restoration
  ----------------
  A bald headed mans dream. this little contraption is like a hairdressers
  dryer which covers the top of your head. However, this one moulds hair
  to your head so that you can walk out of the room in pride. It needs to
  be maintained, and a doctor needs to be present for it to operate.

  Slack Tongue Clinic
  -------------------
  Another hilarious cure awaits with this room. The machine is a glorifies
  slicer, which glides it's knife gently through the soft flesh of the
  person's elongated tongue, and is then shaped with a number of other
  smaller blades. It requires maintenance, and a doctor, but is a very
  quick operation, so many people can get in and out in a small time periods
  if the doctor is good enough.

  Fracture Clinic
  ---------------
  This is a machine which manages to take off any bandages which the
  person may have. They are put in a machine with only their head sticking
  out, and after a few quick button presses, the machine removes the
  bandages and empties them into a bucket. It is a very simple piece of
  machinery, which requires maintenance, but it is a nurse who is required
  to operate this machine.

  Decontamination
  ---------------
  A shower with a twist. The patients are not sprayed with water, but
  instead with beams which reduce the half life of the radioactive material
  ingested by the person to a matter of milliseconds, so the danger is
  quickly dispersed. It is a very large contraption which requires
  maintenance and a doctor to run, but looks lovely in a large hospital,
  as it towers above all its competition.

  Electrolysis
  ------------
  Frying is the only way to go when it comes to all over body hair, and
  thousands of volts are pumped into you to break down the hair into its
  original components which are left scattered on the floor. Very amusing
  to watch, and great for a center piece to any hospital. It's a wonder
  that we don't have fried humans every now and them. This hi-tech piece
  of machinery requires a doctor, and maintenance.

  DNA Fixer
  ---------
  This is the room where people infected with DNA go to be cured.
  Personally, it is my favourite room, as just to see the way in which
  the alien gets cured is a laugh, and the green blob, which they call
  a person suffering from Alien DNA is amusing, as it looks just like it
  has been taken straight out of Sci-Fi comics.

  Jelly Vat
  ---------
  This is a long round tube, where people suffering from Jellyitis are
  cured. The jelly of the person is hardened in this vat to form the new
  human who is cured. It is only found on the later levels, but is
  definitely worth the wait.

 Facilities
 ----------
  Toilets
  -------
  What is there to say about them, except when you gotta go, you gotta go.
  However, the more drinks machines you have, the more people will wanna go,
  so there has to be a compromise made between the amount of toilets and
  drinks machine. Generally one will be enough, but if you feel like being
  especially kind, and have a big hospital, they will be happy. There are
  cheap, and only require the initial cost to keep.
 #If the loo is full, patients won't wait and will leave, probably emptying
 #their bladder all over your sparkling clean hospital floor.

  Staff Room
  ----------
  All your staff will need a break at some time in there lives, and what
  better way to relax yourself than in a staff room. You must have enough
  sofas, so that everyone can have a seat, else not everyone will be able
  to recuperate. Also you can add things such as a pool table, a TV, and
  video game to increase their recuperation rate. Make sure you have one
  of all the accessories, as you want your staff in and out of this room
  in the shortest possible time.
 #Without a staff room, staff quickly get tired and don't work well, and
 #often demand a pay rise.

  Research Room
  -------------
  This is the boffins room, and can have between zero and infinite
  researchers in here. They all must have the research skill. It is one
  of the most useful rooms, as without it, you would not be able to
  progress. I normally have 2 researchers in here at a time, but it is up
  to your judgement to how many researchers you employ. Pieces of equipment
  such as a computer and an atom analyzer can help increase the speed at
  which things are discovered, but these will come on later in the game.

  Training Room
  -------------
  This rooms requires consultants to teach juniors or doctors the tricks
  of the trade. The more bookcases and skeletons you put in here, the faster
  the learning process is, however, the more people you train at once, the
  slower it is. If the consultant has any skills he will pass them on, so
  the best trainer would be a consultant surgeon psychiatrist researcher,
  but these are hard to obtain.

 Taken from James Whalley's excellent site (see section 4.1)
 Lines began with # written by me.

1.3  Trophies
=============

Treating nearly all patients:
 Marie Curie Award
 Cure-A-Lot Trophy
 No-ill Gargler Trophy

Reputation:
 Cabinet Minister's Award
 SqueakiKlean Trophy
 Bullfrog Award

Happy staff:
 Smiley Trophy
 Adami Institute of Happiness trophy
 Beam-more Cup

Impressing VIPS:
 Nobel Prize for Impressing VIPs
 Celebrity Trophy
 VIP TRIP

No deaths:
 No-Croak Award
 The Life Goes On Corporation trophy
 Staying Alive Trophy

Rats shooting:
 Anti-Vermin Trophy
 Federation Against Rats and Mice trophy
 Ratblast Trophy

Rat shooting accuracy
 Syndicate Wars Accurate Shooting Trophy
 Trophy
 Dungeon Keeper Vermin-Free Trophy

Plants:
 Gro-More Fertiliser
 Green Trophy of Health
 Greenfinger Trophy

Soft drinks:
 The Global Dentists Association trophya dn plaque
 Fizzy-Bizz Trophy for Soft Drink Retailing
 DK Fillings Inc chocolate-covered trophy

Treating all patients:
 Marie Curie Award
 Cure-All Trophy
 

2.1  Money Cheats
=================
 2.1.1  Hex editing
 ------------------
  Change Hex offsets 61A95 to 61A97 (400021 to 400023 in decimal) in
  the saved game file to FF to get lots of money!

 2.1.2  Programs
 ---------------
  Many programs can be downloaded from the Net (there are a couple on my
  site)

2.2  Official Cheats
====================
 2.2.1  Fax cheats
 -----------------
  On the fax machine screen (when you get epidemic alerts, emergencies,
  VIP visits etc) press the numbered buttons near the bottom of the screen.
  The cheats are:
   7287     Go to the secret rat-shoot level
   24328    Activate the following cheats that you use in the main hospital
            view:
    SHIFT + C    Get $10,000
    CTRL + C     Complete all research
    CTRL + M     End month
    CTRL + Y     End year
    CTRL+SHIFT+C ALL objects available (including litter bombs)

  2.2.2  Other cheat
  ------------------
   Run Theme Hospital by typing HOSPITAL -Lxx in DOS, where xx is the level
   to play (above 12 is the rat and net levels)

2.3  Hints & Tips
=================
 2.3.2  Big guide!
 -----------------
 This was taken from James Whalley's site, which is mostly by him. Lines that
 begin with # are written by me.

In The Beginning
----------------
 The first and most important thing to do at the beginning of every level,
when you have a period of time to build your hospital is to set the speed to
slowest, just press 1. This will give you as much time as you want to get
the layout right, without rushing you. You will then generally open at about
the half way stage, giving you a jump start against the opposition.

 The first thing you want to do it hire 2 receptionists with desks. This is
not essential for the beginning, but as the queue of people builds up, it
gets harder to cope with one receptionist, and you often find there is not
room near the beginning for another desk.

 It is always good to have 2 GP's office, because as the volume of people
increases, you will find you will want another GP near the entrance, and if
you only started with one, you will find that you have not left space for
another one when needed.

 Immediately take all the 20% of research out of specialization, and put it
in diagnosis, as you only need specialization when you have found a disease,
and you do not know how to cure it. However, at the start you will not be
able to find out many diseases which are hard to find the cure for, if the
diagnosis equipment is not good enough, as you can not detect the disease
in the first place.

 Build as many rooms as possible in the beginning, as it allows for you to
get the best positioning, as you do not always think straight with a full
hospital. You may need a loan, but do not worry, as long as you do not go
too far into debt, you will survive.

 You want to hire, a lot of doctors and nurses at the beginning, so that you
can cope with the patient increase. It would be generally better to increase
staff at the same percentage rate as the patients. However, this is quite
hard, as you have to be particularly wary of increases, which when happening
slowly can deceive you into thinking that there is no trouble. By hiring
plenty of staff in the first place, means that you will starts losing money
at the beginning, but in my experience, by the time you are wildly in debt,
the hospital starts making money, and it pulls you out just in the nick of
time. However, I doubt this method will be applicable in the later levels.

 Have 1 of each accessory in each room, except maybe plants, because they
take extra time to look after. For example, a computer in a research room,
and a skeleton and bookcase in a training room, so that everything goes
faster, so you can get more patients through in a set time.
#Bookcases are better than skeletons for training

 Build a training room and train doctors early while the hospital is quiet.
It's important to have enough surgeons, probably four if you have one
operating theatre. Trained doctors are cheaper than bought in ones at the
same skill level. Use a good consultant for the training, he will pass on
any skills he has to his pupils but only if they learn them before becoming
consultants, it's not possible to train consultants in new skills.

 Build a research room early with enough space for later additions. A
computer and atom analyzer become available later on. At the start heavily
bias research to cure and diagnosis equipment. Watch for when these are 100%
researched and move into drug and improvement research.

 Have plenty of benches and drinks machines in busy areas. A drinks machine
pays for itself when it's used twenty five times.


Hiring Staff In The Future
--------------------------
 Always be on the look out for better staff. Replace existing staff by
hiring newer, better ones and sacking the existing ones. The staff do not
hold a grudge, and if you get someone who is better in a certain area, don't
think twice about sacking the other one.


Tired Staff Are Bad Staff
-------------------------
 You want staff to be tired as little as possible, so there are a number of
things you can do to reduce this these are:-
* Have large rooms with all the accessories. This will stop the staff getting
 demoralized, and they will not get as tired as quickly.
* Block off unused parts of buildings with benches to prevent handymen
 wandering around them and becoming cold, they will become demoralized and
 want pay rises. Consider blocking an area with a facility like a staff room
 or toilet if you aren't allowed to block it off with benches.
* Have large staff rooms, and maybe a couple at either ends of the hospital.
 This will mean that they spend the shortest time tires. Have a pool table,
 TV, and a video game, when they are available, as they help increase the
 speed of recuperation.
* Take staff out of rooms, where they are doing nothing, because this this
 will mean that they do not get tired, and will immediately go to any room
 where they are needed.
#Change the staff rest level (in the policy screen) to about 60% or under -
#the staff will hardly ever want pay rises!


How To Handle Emergencies
-------------------------
 The first thing you want to do when you have an emergency is seen how many
people there are and what treatment would be needed. If you have one of each
treatment, then you will be able to cure 6-8 people at the pharmacy or at a
basic place like the slack tongue clinic, 6 people at the psychiatrist, and
up to about 4 at the operating theatre. If the number exceeds this, you have
2 options, firstly you can refuse, or you can send x number of patients home.
You will still get credit for the ones you treated, but will not have anyone
die, so you will be still on for the $10,000 reward for not killing anyone in
one year. If the treatment room is close to the helipad, you can increase the
number, but if it is farther away, you should reduce it. Also the better your
doctor/nurse is, the quicker he/she will be. After a while, you should be a
good judge of what you can or can not handle, so this is just a help for when
you are starting out.


How To Cope With An Epidemic
----------------------------
 There are two main ways to handle an epidemic, and this is to put the speed
of the game on 1 as soon as the word epidemic is mentioned. You then see what
it is, and, click to try a cover up. You then do a scan of all the hospital,
and send home anyone who has the contagious disease. Then all you can do is
pray. This does not always work, but it normally does for me. If you do have
bucket loads of money, then you may prefer the fine, and reputation hit, as
it can be a pain to do, and if it goes wrong, can have worse effects. Killing
rats also seems to decrease the number of epidemics you get.
 Secondly, you could try to cure them. If you have the available machines to
do this, then it can be quite handy, but you must have an efficiently run
hospital, an available staff.
 There is a handy tip which has come in from Holgar (Holger@neuss.netsurf.de).
This is to find out what the disease is when you have an epidemic, and then
reload a saved game just before it and kick everyone with it out. Because the
emergencies which arise are set into the level files, you will get he same
disease, but becasue there is no one in your hospital with it, you will not
have to cure anyone, and you will receive compensation. A nice way to earn a
bit of cash.
#In multiplayer, when people are in a queue, you can view their queue status,
#right click on them, and send them to the other players hospital.
#A tip that I have thought of but not yet tried is to try to cover it up. If
#the inspector comes and there are still infected people, place lots of
#benches around him as he enters the hospital, so he will not be able to
#find the people as he will be trapped! Let him go when the epidemic has
#stopped.
#I will probably put a list of ALL emergencies/epidemics/earthquakes in the
#next version of this FAQ.


How to maintain Machines
------------------------
 Regularly page handymen to maintain your machines. You want to leave a gap
of 5 or 6 between strength and times it can before you have the machine
maintained. Whenever there is an earthquake warning, check all machines are
not close to the end, as an earthquake can add up to 6 uses onto a machine,
which may destroy it. In an emergency, you may want to replace the machine,
just to be safe.
#Researching improvements increases the strength of new machines you build
#and ones you replace.
#If the Times Used it quite low, repairing the machine will not lower the
#strength, so it is a good idea to go around and fix all your machines every
#month or so.


What Should I Do About Rats?
----------------------------
 There are two ways to look at rats. 
 Firstly, you can simply ignore them, and let them go about there business.
They should have little effect on your reputation.
 Secondly, you can try to kill as many, which will give you a chance at
winning the rat prize, and going to the secret level. If you do, you should
press 1 as soon as you see a rat, so that they are easy to hit. You should
then kill them, and if you have killed them indoors, put a handy man over
their dead body so people do not throw up when they see their dead bodies.
Killing rats also seems to reduce the number of epidemics you get.


Famous People Keep On Wanting To Visit, Should I Except?
--------------------------------------------------------
 Whenever someone famous wants to visit, always let them, as it is very hard
not to get their approval, so you will normally always be given a cash grant.
If your place is in a total disorder, you may want to turn them down, but by
continuing to refuse, will increase the chance of them coming on a surprise
visit.
#When you don't click the top hat icon, it disappears and the visitor comes
#anyway.


 2.3.2  Litter/rat hole removal
 ------------------------------
  Place a bench or other object on top of a piece of litter or in front of
  a rat hole to remove them. Then pick up the object and move it or get
  rid of it.


3  Torubleshooting
==================
 3.1  Firstly...
 ---------------
  If you have a copied/pirated/illegal version of the game, BUY THE PROPER
  VERSION! Firstly, you'll get all the manuals etc, and secondly you shouldn't
  have any missing/corrupted files.
 3.2  Common Q&A
 ---------------
  Here is what I got from the EA technical support place:

Q : Where can I get a patch/update for the game ?
A : At the time of writing (23.5.97) the patch was still being fully
    tested by Bullfrog. We are hoping to release the patch by the end of
    next week.
    You can also request that EAUK posts the patch out to you or notifies
    you when the patch is available by sending an Email to UK-CS@EA.COM with
    the relevant information.

Q : How do I select the difficulty level in the game ?
A : You will need the update/patch in order to do this, see the queries
    above and below.

Q : How do I get mulitplayer games ?
A : You will need the update/patch in order to do this, see the queries
    above and below.

Q : What the patch/update do ?
A : This file adds difficulty levels to the game and also adds
    Multiplayer support for Serial connection (2 players), Modem connection
    (2 players) and IPX Network connections (4 Players)
    The file also corrects a number of graphical glitches and common
    gameplay problems, including crashes in the middle of a game.

Q : I have the patch but the game is still failing to work correctly.
A : See the DirectX Email if you are running the game from Windows 95.
    If you are running the game from DOS then make sure you are running the
    game with a boot disk and see below if there are still problems.

Q : I have the Demo of the game and I am trying to run it but I get a
    message about Heap Error or Reason code2.
A : This is due to unzipping the demo file without keeping the directory
    structure intact. If you are using PKUNZIP then add a space and a '-d'
    (minus d) to the end of the PKUNZIP command. If you are using WINZIP
    then click the 'Use Folder Names' box before extracting the files.

Q : I have the Demo of the game and I am trying to run it in Windows 95,
    I keep getting errors about DirectX, DirectDraw/Video or DirectSound/Audio
A : To run the game in Windows 95 you need to use DirectX 3a drivers.
    The full version of the game has these on the CD but due to their size
    they can not be included in the Demo version. Any other game that uses
    DirectX 3a will have installed these drivers already but if you do not
    have them you will need to try the DOS version of the Demo.

Q : When I install the game I am told I do not have enough hard drive
    space when I have enough !
A : This occurs on some PC configurations when trying to install to
    another hard drive then C:
    To solve this problem you will need to install to C: drive or request
    the new Install program batch file. Send an Email to UK-CS@EA.COM asking
    for the new install program for Theme Hospital and this will be sent to
    you within one working day.

Q : I am trying to run the DOS version of the game and I get an error
    message about memory with 49000 in the message.
A : This is due to there not being enough XMS memory for the game to
    use. This usually occurs on PC's with 8MB of RAM, if there is a memory
    manager called EMM386.EXE running in DOS then EMS memory will be setup,
    this does not leave enough XMS memory for the game to use.
    To solve this you need to make a boot disk as described in the games
    manual or using the BOOTDISK Email in AUTOHELP. In the CONFIG.SYS file
    on this boot disk you will need to make sure that any lines that have
    EMM386 in them are removed. NOTE : If your PC is made by AST then the
    EMM386 line MUST be changed to the following :-

    DEVICE=C:\WINDOWS\EMM386.EXE RAM NOEMS NOVCPI

    (Change the word WINDOWS to the word DOS if you have Windows 3.x)

    This avoids the BIOS settings on these PC's being overwritten by the
    game.

Q : When I run the game from DOS I am being told I need to insert the
    games CD, it is already in the CDROM drive !
A : This is due to the CDROM drivers not being loaded in DOS. If they
    are not loaded the game can not access the CDROM drive at all. For help
    on loading these drivers see the Dos Mode Icon Email in AUTOHELP or make
    a boot disk as described in the games manual.

Q : When I install the game in Windows 95 and then try to run it the
    game it crashes straight away sometimes with an error about DirectDraw
    or DirectSound.
A : This is due to the drivers you are running on your PC not being
    compatible with DirectX. See the DIRECTX Email in AUTOHELP for a full
    description of DirectX and how to overcome this problem.

Q : When playing the game through Windows 95 it crashes at the end of a
    level.
A : Try the patch first, see the section above on finding and installing
    this. If the game still crashes then see the DIRECTX help from AUTOHELP
    as this will help you track down the drivers on your PC that are causing
    this problem. You can also try running the DOS version of the game as
    this does not use the DirectX drivers that may be causing this crash.

Q : When I quit the game in Windows 95 I get a KERNEL error or I get
    told that an Illegal Operation has occurred.
A : This error is just the game being unable to quit correctly and
    restore your Windows 95 desktop perfectly. It does not do any permanent
    damage to the game or Windows 95 and once your machine has been
    restarted your desktop will be fully restored.

Q : When playing the game a machine has blown up and I can't use the
    room it was in anymore.
A : This is because the explosion of the machine has wrecked the whole
    room. Try the level again and make sure the machines in your hospital
    are maintained by the HandyMen that you employ and that they are fixed
    and updated very often.

Q : I can't reload a saved game I made when I last ran the game.
A : This is because you are using a different Nickname when you
    re-loaded the game. Always use the same Nickname and you will be able to
    reload your saved games correctly.

Q : What are the cheats for the game ?
A : To enter the cheats, just start the game and wait for a fax message.
    The easiest way to get one is to build a receptionist and a GP Room and
    wait for the first patient. This will then bring up a fax message
    because there are no other diagnosis or cure rooms. Enter one of the
    numbers below by clicking on the relevant numbers on the fax machine.
    Then click on the white send button to enter the cheat. There is no
    confirmation of the cheat until it occurs. Answer the fax as normal. Try
    the money cheat quickly to check it has worked.
    7287 - Go onto a rat shoot level after you win the level 
    24328 - Enable the cheat mode in-game which is:
     Shift C - +$10,000.
     CTRL C - All research completed.
     CTRL M - Go to the end of the month.
     CTRL Y - Go to the end of the year

 3.3  EA Technical Support
 -------------------------
 Email uk-autohelp@ea.com with HOSPITAL as the subject to receive the latest
 Q&A guide.


4.1  Web Sites
==============
 www.bullfrog.co.uk     Bullfrog's official site
 www.ea.com             Electronic Arts' site

 www.geocities.com/SiliconValley/Park/7676/ - My Site
 web.ukonline.co.uk/james.whalley/theme/theme.htm - One of the best sites
 www.geocities.com/SiliconValley/Way/3492/jmacew.html
 www.mmedia.is/~modulor/theme/
 freespace.virgin.net/robert.morris/alex/
 www.mindspring.com/~matthewl/theme.htm
 www.centrenet.co.uk/~brianraw/theme/theme.html
 www.geocities.com/Pentagon/1312/
 www.compulink.co.uk/~hons/theme/theme_fr.htm
 home4.swipnet.se/~w-43094/hospital/ (in Swedish)

4.2  Contact Info
=================
 Send any comments, contributions, etc to hospitalfaq@songbird.co.uk.
 The latest version can be downloaded from my page (the SiliconValley/Park
 one mentioned in 3.1)
  This is only the first version though, so I don't have much in here
 yet :(

4.3  Credits
============
 4.3.1  FAQ Credits
 ------------------
  Bullfrog for making the game
  EA for publishing it
  James Whalley for the rooms and big hints & tips guide
 4.3.2  Bullfrog credits
 -----------------------
  These are the people that made it all possible:

  DESIGNED AND CREATED
  --------------------
   Pluto Development Team
   ----------------------
    Mark Webley
    Gary Carr
    Matt Chilton
    Matt Sullivan,
    Jo Rider
    Rajan Tande
    Wayne Imlach
    Andy Bass
    Jon Rennie
    Adam Coglan
    Natalie White

   Programming
   -----------
    Mark Webley
    Matt Chilton
    Matt Sullivan
    Rajan Tande

   Art
   ---
    Gary Carr
    Jo Rider
    Andy Bass
    Adam CogIan

   Additional Programming
   ----------------------
    Ben Deane
    Gary Morgan
    Jonty Barnes

   Additional Art
   --------------
    Eoin Rogan
    Saurev Sarkar
    Jason Brown
    John Kershaw
    Dee Lee

   Intro Sequence
   --------------
    Stuart Black

   Music and Sound Effects
   -----------------------
    Russell Shaw
    Adrian Moore
 
   Additional Music
   ----------------
    Jeremy Longley
    Andy Wood

   Announcer Voiceover
   -------------------
    Rebecca Green

   Level Design
   ------------
    Natalie White
    Wayne Imlach
    Steven Jarratt
    Shin Kanaoya

   Scripting
   ---------
    James Leach
    Sean Masterson
    Neil Cook

   R&D Graphics Engine
   -------------------
    Andy Cakebread
    Richard Reed

   R&D Support
   -----------
    Glenn Corpes
    Martin Bell
    Ian Shaw
    Jan Svarovsky

  LIBRARY AND TOOLS
  -----------------
   Dos and Win 95 Library
   ----------------------
    Mark Huntley
    Alex Peters
    Rik Heywood

   Network Library
   ---------------
    Ian Shippen
    Mark Lamport

   Sound Library
   -------------
    Russell Shaw
    Tony Cox

   Installer Programming
   ---------------------
    Andy Nuttall
    Tony Cox
    Andy Cakebread

   Moral Support
   -------------
    Peter Molyneux

   Testing Manager
   ---------------
    Andy Robson

   Lead Testers
   ------------
    Wayne Imlach
    Jon Rennie

   Play Testers
   ------------
    Jeff Brutus
    Wayne Frost
    Steven Lawne
    Tristan Paramor
    Nathan Smethurst

   Additional Play Testers
   -----------------------
    Robert Byrne
    Ryan Corkery
    Simon Doherty
    James Dormer
    Martin Gregory
    Ben Lawley
    Joel Lewis
    David Lowe
    Robert Monczak
    Dominic Mortoza
    Karl O'Keeffe
    Michael Singletary
    Andrew Skipper
    Stuart Stephen
    David Wallington
    And all our other Work Experience

   Quality Assurance
   -----------------
    Simon Romans
    Chris Chaplin

   Technical Support
   -----------------
    Kevin Donkin
    Mike Burnham
    Simon Handby

   Marketing
   ---------
    Pete Murphy
    Sean Ratchife

   With thanks to
   --------------
    Tamara Burke
    Annabel Roose
    Chris Morgan
    Pete Larsen

   PR
   --
    Cathy Campos

   Documentation
   -------------
    Sean Masterson
    Jon Rennie
    James Leach
    Richard Johnston
    James Lenoel

   Documentation & Packaging Design
   --------------------------------
    Caroline Arthur
    James Nolan

   Localisation Project Manager
   ----------------------------
    Carol Aggett

   Localisation
   ------------
    Bettina Klos
    Alexa Kortsch
    Bianca Norman
    Sandra Picaper
    Sonia 'Sam' Yazmadjian
    Julio Valladares
    Gian Maria Battistini
    Maria Zimo

   Production
   ----------
    Rachel Holman

   Producer
   --------
    Mark Webley

   Associate Producer
   ------------------
    Andy Nuttall

   Operations
   ----------
    Steve Fitton

   Company Administration
   ----------------------
    Audrey Adams
    Annette Dabb
    Emma Gibbs
    Lucia Gobbo
    Jo Goodwin
    Sian Jones
    Kathy McEntee
    Louise Ratchife

   Company Management
   ------------------
    Les Edgar
    Peter Molyneux
    David Byrne
    And all at Bullfrog Productions

   Special Thanks to
   -----------------
    Everyone at Frimley Park Hospital especially Doug Carlisle and Beverley
    Cannell
